{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "Cortexa",
    "Audience": "Cortexia",
    "DurationInDays": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Cortexa Hospital",
    "SenderEmail": "mmwmn1870@gmail.com",
    "Password": ""
  },
  "AIService": {
    "BaseUrl": "https://m0amenmohamed-rag.hf.space",
    "FilesBaseUrl": "https://huggingface.co/spaces/M0amenmohamed/rag/resolve/main"
  },
  "CloudinarySettings": {
    "CloudName": "dltqwczu5",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
